{
  "extends": "../../packages/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "./src",
    "paths": {
      "hono-autoload/types": ["node_modules/hono-autoload/types/autoloader"],
      "hono-autoload": ["node_modules/hono-autoload/index.ts"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}